{
  "name": "rwebsolutions/mailer",
  "homepage": "https://github.com/rwebsolutions/mailer",
  "description": "",
  "type": "library",
  "keywords": [
    "php",
    "mailer",
    "smtp"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Marcin Różagórski",
      "email": "marcinrozagorski@gmail.com",
      "role": "lead"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Rws\\Mailer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Rws\\Mailer\\Tests\\": "tests/"
    }
  }
}